.event-carousel {
    width: 100%;
    margin-top: 100px;

    .owl-theme {
        .owl-stage-outer {
            .owl-stage {
                .owl-item {

                    .myevent-card {

                        // border-radius: 8px;
                        // background: linear-gradient(239.59deg, #2c2c2d -44.65%, #1a1a1e 75.57%);
                        overflow: hidden;
                        cursor: pointer;

                        .event-card-wrap {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            gap: 20px;
                            position: relative;
                            border-radius: 30px;
                            overflow: hidden;

                            &:hover {
                                &::after {

                                    background: linear-gradient(117deg, rgba(244, 54, 218, 0.671) -44.65%, rgba(26, 26, 30, 0.2039215686) 75.57%);
                                    //yatish
                                    transition: 1s ease;
                                }

                                .card-top {
                                    .overlay {
                                        visibility: visible;
                                        opacity: 1;
                                        transition: 1s ease;
                                    }
                                }

                                .card-bottom {
                                    height: 60%;
                                    gap: 10px;
                                    transition: 0.5s ease;
                                }
                            }
                            
                            .card-top {
                                width: 320px;
                                height: 445px;
                                border-radius: 30px;
                                position: relative;
                                overflow: hidden;
                            

                                .overlay {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-end;
                                    visibility: hidden;
                                    opacity: 0;
                                    background: linear-gradient(to top,rgba(255, 43, 251, 0.567) 0% ,transparent 100% );
                                    //yatish
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    align-items: center;
                                    transition: 0.5s ease;
                                    // padding: 20px;
                                    box-sizing: border-box;


                                    


                                    button {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: flex-end;
                                        text-decoration: none;
                                        border: none;
                                        color: rgb(255, 255, 255);
                                        font-weight: 900;
                                        font-family: var(--secondary-font);
                                        font-size: 2vw;
                                        z-index: 1;
                                        overflow: hidden;
                                        transition: 0.5s ease;
                                        border-radius: 5px;
                                        background: transparent;
                                        cursor: pointer;
                                        padding: 20px; 
                                    }
                                }

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                }
                            }

                            .card-bottom {
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                flex-direction: column;
                                gap: 10px;
                                transition: 0.5s ease;
                                position: relative;
                                z-index: 5;
                                padding: 10px;

                                .card-title {
                                    font-family: sans-serif !important;
                                    font-size: 1.2vw !important;
                                    color: rgba(205, 205, 205, 0.785) !important;
                                    width: 100%;
                                    margin: 0 !important;
                                    display: inline-flex;
                                    align-items: center;
                                    gap: 15px;


                                    .icon-title {
                                        font-size: 30px;
                                        animation: vibr 2s infinite ease;
                                    }

                                }

                                button {
                                    // width: 60%;
                                    // height: 30px;
                                    display: flex;
                                    justify-content: center;
                                    background: transparent;
                                    align-items: center;
                                    text-decoration: none;
                                    color: rgb(255, 255, 255);
                                    font-family: var(--secondary-font);
                                    font-size: 1.2vw;
                                    position: relative;
                                    z-index: 1;
                                    overflow: hidden;
                                    transition: 0.5s ease;
                                    border: none;
                                    cursor: pointer;
                                    padding: 10;

                                    &:hover {
                                        color: black;

                                        &::after {
                                            left: 0;
                                            transition: 0.5s ease;
                                        }
                                    }

                                    &::after {
                                        content: "";
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        top: 0;
                                        left: -100%;
                                        background: white;
                                        z-index: -1;
                                        transition: 0.5s ease;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes vibr {

    0% {
        rotate: 0deg;
        color: aliceblue;

        // color: var(--secondary-color);
    }

    50% {
        rotate: 40deg;
        color: rgb(101, 59, 255);
    }

    100% {
        rotate: 0deg;
        color: var(--secondary-color);

    }

}

@media screen and (max-width:1126px) {
    .event-carousel {
        .owl-theme {
            .owl-stage-outer {
                .owl-stage {
                    .owl-item {
                        .myevent-card {
                            width: 100%;
                            

                            .event-card-wrap {
                                flex-direction: row;

                                .card-top {
                                    width: 50%;
                                    height: 100%;

                                    .overlay {
                                        visibility: visible;
                                        opacity: 1;

                                        a {
                                            font-size: 20px;
                                        }
                                    }
                                }

                                .card-bottom {
                                    width: 50%;
                                    height: 100%;
                                    justify-content: center;

                                    .card-title {

                                        font-size: 25px !important;
                                    }

                                    a {
                                        font-size: 20px;
                                    }

                                }
                            }
                        }

                    }
                }
            }
        }
    }


}

@media screen and (max-width:750px) {
    .event-carousel {
        padding: 0 15px;
        box-sizing: border-box;
        margin-top: 50px;

        .owl-theme {
            .owl-stage-outer {
                .owl-stage {
                    .owl-item {
                        .myevent-card {

                            .event-card-wrap {
                                flex-direction: column;

                                .card-top {
                                    width: 150px;
                                    height: 150px;

                                    .overlay {
                                        visibility: hidden;
                                        opacity: 0;
                                        button{
                                            font-size: 15px;
                                        }
                                    }
                                }

                                .card-bottom {
                                    width: 100%;
                                    justify-content: flex-start;

                                    .icon-title {
                                        font-size: 15px;
                                        display: none;
                                    }

                                    .card-title {
                                        font-size: 12px !important;
                                        padding: 0 !important;
                                        display: block !important;
                                        
                                    }

                                    button {
                                        font-size: 12px;
                                        margin-bottom: 10px;
                                    }

                                }
                            }
                        }

                    }
                }
            }
        }
    }


}