.postPage {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .postPage-wrap {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;

        .post-header {
            width: 100%;
            height: 80vh;
            // border: 1px solid navajowhite;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;

            .post-header-wrap {
                width: 90%;
                height: 100%;
                background: var(--main-color);
                // box-shadow: 0 0 10px rgb(56, 56, 56);
                border-radius: 40px;
                background: url("https://ik.imagekit.io/egjzyz51e/luca-bravo-fyoEHlbcqJQ-unsplash.jpg?updatedAt=1680102674036");
                background-position: center;
                background-repeat: none;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                // border: 1px solid magenta;
                .left-head {

                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-left: 70px;
                    font-family: var(--secondary-font);
                    flex-direction: column;
                    gap: 15px;
                    font-weight: 900;

                    h1 {
                        color: rgb(189, 189, 189);
                        font-size: 45px;
                        text-transform: uppercase;
                        letter-spacing: 10px;

                    }

                    span {
                        color: var(--secondary-color);
                        font-size: 95px;
                        text-transform: uppercase;
                        font-family: var(--redriver);
                        letter-spacing: 20px;


                    }

                }
            }
        }

        .filters-group {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;
            p{
                color: gray;
                border: 1px solid gray;
                padding: 5px 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input,
            select {
                padding: 5px 15px;
                border: 1px solid gray;
                color: gray;
                background: transparent;

                &::placeholder {
                    color: gray;
                }
            }

            .table-config {
                padding: 5px 15px;
                

                .table-config-wrap {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .pagination-btn {
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 10px;
                        margin-right: 25px;

                        button {
                            width: 25px;
                            height: 25px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            outline: none;
                            border: none;
                            background: transparent;
                            border: 1px solid gray;
                            color:gray;
                            border-radius: 3px;

                        }

                        h1 {
                            font-size: 25px;
                            color: aliceblue;
                        }

                    }
                }
            }
        }

        .post-container {
            width: 100%;
            margin-top: 100px;
            color: white;


            .cont-grid {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 340px);
                grid-template-rows: auto;
                justify-content: center;
                gap: 50px 175px;

                .post-item-card {
                    height: 400px;
                    background: black;
                    position: relative;
                    overflow: hidden;

                    &::before {
                        content: "";
                        background: var(--main-color);
                        position: absolute;
                        top: -40%;
                        left: -40%;
                        width: 200px;
                        height: 200px;
                        rotate: 45deg;

                    }

                    &::after {
                        content: "";
                        background: var(--main-color);
                        position: absolute;
                        bottom: -40%;
                        right: -40%;
                        width: 200px;
                        height: 200px;
                        rotate: 45deg;

                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }

                    .overlay {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: flex-end;
                        background: rgba(0, 0, 0, 0.774);
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 2px;
                        font-family: sans-serif;

                        span {
                            padding: 5px 10px;
                            width: 100;
                            color: rgb(69, 246, 255);
                            font-weight: 800;
                            font-size: 15px;
                            font-family: var(--secondary-font);
                            border-radius: 6px;
                            margin: 5px 10px;
                            
                        }
                        a{
                            padding: 5px 10px;
                            text-decoration: none;
                            color: white;
                            margin: 5px 10px;
                            border-radius: 6px;

                        }
                    }
                }

                p {
                    width: 100%;
                    font-size: 5vw;
                    font-weight: 800;
                    color: rgba(172, 172, 172, 0.516);
                    // border: 1px solid white;
                    font-family: var(--secondary-font);
                }
            }
        }

    }
}

@media screen and (max-width : 991px) {

    .postPage {
        .postPage-wrap {
            .post-header {
                height: 70vh;

                .post-header-wrap {
                    .left-head {
                        margin-left: 15px;

                        h1 {
                            font-size: 20px;
                        }

                        span {
                            font-size: 50px;
                        }

                    }
                }
            }

            .post-container {

                .cont-grid {
                    grid-template-columns: 340px;

                }
            }
        }
    }

}